<div class="container" ng-app="Rinket">
  <div class="header" ng-controller="RootCtrl">
    <div class="menu-control">
      <img src="/static/assets/navicon.png"/>
    </div>

    <div class="list-label">
      {{sharedData.title}}
      <span class="red-notification" ng-show="sharedData.notification">{{sharedData.notification}}</span>
    </div>

    <!-- <div><input type="text" name="search-query" class="search-query"/></div> -->
    <div class="logout">Logout</div>
  </div>

  <div class="content" ng-view></div>
</div>
