<script type="text/x-handlebars" id="users">
  This is the users page
</script>


<script type="text/x-handlebars" data-template-name="navigation">

</script>


<script type="text/x-handlebars" id="thread">
<div class="thread">

  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

<div class="thread unread">
  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

<div class="thread unread">

  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

<div class="thread">
  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

</script>


<script type="text/x-handlebars">
<div class="menu-pane">
  <dl class="menu">
    <!-- <dd class="compose">{{#link-to "users"}}Compose{{/link-to}}</dd> -->
    <dd>{{#link-to "users"}}Inbox{{/link-to}}</dd>
    <dd>{{#link-to "account"}}Sent mail{{/link-to}}</dd>
    <dd>{{#link-to "account"}}Trash{{/link-to}}</dd>
    <dt>Your account</dt>
    <dd>{{#link-to "account"}}Settings{{/link-to}}</dd>
    <dt>Site</dt>
    <dd>{{#link-to "users"}}Users{{/link-to}}</dd>
    <dd>{{#link-to "account"}}Application settings{{/link-to}}</dd>
  </dl>
</div>


<div class="content-pane">
  <div class="header">
    <div class="menu-control">
      {{#view Rinket.MenuControl}}
        <img src="/static/assets/navicon.png"/>
      {{/view}}
    </div>

    <div class="list-label">
      Inbox
      <span class="red-notification">5</span>
    </div>
    <!-- <div><input type="text" name="search-query" class="search-query"/></div> -->
    <div class="logout">Logout</div>
  </div>

  <div class="threads-wrapper">
    <div class="threads">
      {{render "thread"}}
    </div>
  </div>

  <div class="detail">

    <div class="thread-info">
      <div class="subject">Lorem Ipsum is not nice to read</div>
      <div class="people-info">John, Jane and 6 people in conversation. 3 others are watching</div>
    </div>


    <div class="mails">
      <div class="mail">
        <div class="meta">
          <div class="sender">John Appleseed</div>
          <div class="timestamp">1:46am</div>
        </div>
        <div class="body">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <div class="controls">
          <a href="#">Reply</a>
          <a href="#">Reply to all</a>
        </div>
      </div>


      <div class="mail">
        <div class="meta">
          <div class="sender">Jane Appleseed</div>
          <div class="timestamp">1:46am</div>
        </div>
        <div class="body">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <div class="controls">
          <a href="#">Reply</a>
          <a href="#">Reply to all</a>
        </div>
      </div>
    </div>

    {{outlet}}
  </div>
</div>
</script>
