<script type="text/x-handlebars" id="login">
  <div class="login">

    <div class="title">Firebrick Mail</div>

    <form {{action login on="submit"}}>

      <div class="field">
        <label>Username</label><br/>
        {{input type="text" value=username}}
      </div>

      <div class="field">
        <label>Password</label><br/>
        {{input type="password" value=password}}
      </div>

      <div class="actions">
        <span class="auth-error">{{errorNotification}}</span>
        {{input type="submit" value="Log In"}}
      </div>

    </form>
  </div>
</script>


<script type="text/x-handlebars" id="users/index">
  <div class="page">
    <div class="list">
      {{#link-to "users.new" classNames="add"}}+ Add{{/link-to}}

      {{#each user in controller}}
        <div class="item">
          <span class="name">{{user.firstName}} {{user.lastName}}</span>
          (<span class="email">{{user.primaryAddress}}</span>)
          <div class="controls">
            {{#link-to "user.edit" user.id }}Edit{{/link-to}}</a>
            <a ng-click="removeUser($index)">Remove</a>
          </div>
        </div>
      {{/each}}

    </div>
  </div>
</script>



<script type="text/x-handlebars" id="threads/in">
  <h1>Hey all. This is all about routes.</h1>

  <div class="threads-wrapper">
    <div class="threads">

      {{#each thread in controller}}

        <div class="thread">
          <div class="sender">

          </div>
          <div class="timestamp">{{relativeTime thread.updatedAtDt}}</div>

          <div class="preview">
            <div class="subject">{{thread.subject}}</div>
            <div class="summary">{{thread.preview}}</div>
          </div>
        </div>

      {{else}}
        <h2>No mails. You feel lucky?</h2>
      {{/each}}

    </div>
  </div>
</script>


<script type="text/x-handlebars" id="plain">
  <div class="container">
    <div class="detail">
      <div class="header">
        <div class="title">Login</div>
      </div>
      <div class="content">{{yield}}</div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="application">
  <div class="container">

    {{#if currentUser}}
      <div class="sidebar">
        <div class="header">
          <div class="title">{{currentUser.primary_address}}</div>
          <!-- <div class="menu-control"><img src="/static/assets/navicon.png"/></div> -->

          <!-- <div><input type="text" name="search-query" class="search-query"/></div> -->
          <!-- <div class="logout" ng-show="is_auth()" ng-click="logout()">Logout</div> -->
        </div>

        <div class="menu-wrapper">{{render "menu"}}</div>
      </div>

      <div class="detail">
        <div class="header">
          <div class="title">{{pageTitle}}</div>
        </div>
        {{outlet}}
      </div>
    {{else}}
      {{outlet}}
    {{/if}}

  </div>
</script>


<script type="text/x-handlebars" id="menu">
  <div class="menu">
    <a class="compose-button" href="/compose/new">
      <img src="/static/assets/compose.png"/> Compose
    </a>
    <ul>
      <li class="inbox">
        {{#link-to "threads.in" "inbox"}}
          <img src="/static/assets/inbox.png"/> Inbox
        {{/link-to}}
      </li>
      <li class="sent">
        {{#link-to "threads.in" "sent"}}
          <img src="/static/assets/sent.png"/> Sent
        {{/link-to}}
      </li>
      <li class="trash">
        {{#link-to "threads.in" "trash"}}
          <img src="/static/assets/trash.png"/> Trash
        {{/link-to}}
      </li>
    </ul>
  </div>
</script>
