<script type="text/x-handlebars" id="users">
  This is the users page
</script>


<script type="text/x-handlebars" data-template-name="navigation">

</script>


<script type="text/x-handlebars" id="mail">
<div class="mail">
  <div class="controls">
    <input type="checkbox"/>
  </div>

  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

<div class="mail unread">
  <div class="controls">
    <input type="checkbox"/>
  </div>

  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

<div class="mail unread">
  <div class="controls">
    <input type="checkbox"/>
  </div>

  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

<div class="mail">
  <div class="controls">
    <input type="checkbox"/>
  </div>

  <div class="sender">John Appleseed</div>
  <div class="timestamp">1:46 am</div>

  <div class="preview">
    <div class="subject">
      It has survived not only five centuries, but also the leap into electronic typesetting
    </div>
    <div class="summary">Summary</div>
  </div>
</div>

</script>


<script type="text/x-handlebars">
<div class="menu-pane">
  <dl class="menu">
    <!-- <dd class="compose">{{#link-to "users"}}Compose{{/link-to}}</dd> -->
    <dd>{{#link-to "users"}}Inbox{{/link-to}}</dd>
    <dd>{{#link-to "account"}}Sent mail{{/link-to}}</dd>
    <dd>{{#link-to "account"}}Trash{{/link-to}}</dd>
    <dt>Your account</dt>
    <dd>{{#link-to "account"}}Settings{{/link-to}}</dd>
    <dt>Site</dt>
    <dd>{{#link-to "users"}}Users{{/link-to}}</dd>
    <dd>{{#link-to "account"}}Application settings{{/link-to}}</dd>
  </dl>
</div>


<div class="content-pane">
  <div class="header">
    <div class="menu-control">
      {{#view Rinket.MenuControl}}
        <img src="/static/assets/navicon.png"/>
      {{/view}}
    </div>

    <div class="list-label">
      Inbox
      <span class="red-notification">5</span>
    </div>
    <!-- <div><input type="text" name="search-query" class="search-query"/></div> -->
    <div class="logout">Logout</div>
  </div>


  <div class="mails">
    {{render "mail"}}
  </div>

</div>
</script>
