<script type="text/x-handlebars" id="login">
  <div class="login">

    <div class="title">Firebrick Mail</div>

    <form {{action login on="submit"}}>

      <div class="field">
        <label>Username</label><br/>
        {{input type="text" value=username}}
      </div>

      <div class="field">
        <label>Password</label><br/>
        {{input type="password" value=password}}
      </div>

      <div class="actions">
        <span class="auth-error">{{errorNotification}}</span>
        {{input type="submit" value="Log In"}}
      </div>

    </form>
  </div>
</script>


<script type="text/x-handlebars" id="plain">
  <div class="container">
    <div class="detail">
      <div class="header">
        <div class="title">Login</div>
      </div>
      <div class="content">{{yield}}</div>
    </div>
  </div>
</script>


<script type="text/x-handlebars" id="application">
  <div class="container">

    {{#if currentUser}}
      {{render "sidebar"}}
      <div class="detail">
        <div class="header">
          <div class="title">{{sharedData.title}}</div>
        </div>
      </div>
    {{else}}
      {{outlet}}
    {{/if}}

  </div>
</script>


<script type="text/x-handlebars" id="menu">
  <div class="menu">
    <a class="compose-button" href="/compose/new">
      <img src="/static/assets/compose.png"/>
      Compose
    </a>
    <ul>
      <li>
        <a class="inbox" href="/threads/in/inbox">
          <img src="/static/assets/inbox.png"/>
          Inbox
        </a>
      </li>
      <li>
        <a class="sent" href="/threads/in/sent">
          <img src="/static/assets/sent.png"/>
          Sent
        </a>
      </li>
      <li>
        <a class="trash" href="/threads/in/trash">
          <img src="/static/assets/trash.png"/>
          Trash
        </a>
      </li>
    </ul>
  </div>
</script>


<script type="text/x-handlebars" id="sidebar">
  <div class="sidebar">
    <div class="header">
      <!-- <div class="menu-control">
        <img src="/static/assets/navicon.png"/>
      </div> -->

      <div class="title">{{sharedData.user.primary_address}}</div>
      <!-- <div><input type="text" name="search-query" class="search-query"/></div> -->
      <!-- <div class="logout" ng-show="is_auth()" ng-click="logout()">Logout</div> -->
    </div>

    <div class="menu-wrapper">{{render "menu"}}</div>
  </div>

</script>